#include "config.h"

void main() {

	int n;
	while (true) {
		printf("마방진을 출력할 행렬의 차수를 홀수로 입력하세요 : ");
		scanf_s("%d", &n);
		if (n % 2 != 0) {
			break;
		}
		printf("홀수로 입력하세요. \n");
	}
	

// 2차원 배열을 동적으로 할당한다. ==> 행을 먼저 만들고 행의 개수만큼 반복하며 열을 만든다.
// C언어에서 2차원 배열을 동적으로 할당하는 방법
//	int** data = (int**)malloc(sizeof(int *) * n);  //행을 만든다.
//	for (int i = 0; i < n; i++) {
//		data[i] = (int*)malloc(sizeof(int) * n);   //열을 만든다.
//	}

// C++에서 2차원 배열을 동적으로 할당하는 방법
	int** data = new int* [n];
	for (int i = 0; i < n; i++) {
		data[i] = new int[n];
	}


// 숫자를 채운 후 다음 숫자가 채워질 위치는 채워진 숫자가 행열의 차수의 배수가 아니면 오른쪽 위 방향에 배수면 아래줄에 채운다.
// 행과 열이 배열의 범위를 벗어나면 행은 마지막 행으로 열은 첫 번째 열로 조정한다.

// 마방진의 첫 번째 숫자가 채워지는 자리는 첫 줄 정 가운데 열이다.
	int row = 0, col = (n - 1) / 2;   //최초로 1이 채워질 위치를 정한다.

	for (int k = 1; k <= n*n; k++) {
		data[row][col] = k;   //마방진에 숫자를 채운다.
		if (k % n == 0) {   //직전에 채운 숫자가 5의 배수인가?
            // 직전에 채운 숫자가 5의 배수면 다음 숫자는 아래줄에 채운다.
			row++;
		}
		else {
			// 직전에 채운 숫자가 5의 배수가 아니면 다음 숫자는 오른쪽 위 방향으로 채운다.
			if (--row < 0) {
			// 행이 범위를 벗어나면 다음 숫자는 마지막 행에 채운다.
				row = n - 1;
			}
			if (++col > n - 1) {
			// 열이 범위를 벗어나면 다음 숫자는 첫번째 열에 채운다.
				col = 0;
			}
		}

	}


	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			printf("%3d ", data[i][j]);
		}
		printf("\n");
	}

}