#include "config.h"

void main() {

// 둘리 주민등록번호 : 8304221185600
	char juminNO[14];
	char check[] = "234567892345";   // 주민등록번호 유효성 검사 가중치
	printf("주민등록번호를 '-'없이 입력하세요 : ");
	scanf_s("%s", juminNO, sizeof(juminNO));

// 주민등록번호 유효성 검사 규칙
// i값          :    0    1    2    3    4    5    6    7  |   8    9   10   11
// i % 8        :    0    1    2    3    4    5    6    7  |   0    1    2    3
// 주민등록번호 :    8    3    0    4    2    2    1    1  |   8    5    6    0    0
//                   *    *    *    *    *    *    *    *  |   *    *    *    *
// 가중치       :    2    3    4    5    6    7    8    9  |   2    3    4    5    
//                   =    =    =    =    =    =    =    =  |   =    =    =    =
//                  16 +  9  + 0 +  20 + 12 + 14 + 8 +  9 + 16 +  15 + 24 + 0    =    143
// 143 % 11 = 0        11 - 0 = 11    11에서 나머지를 뺀 결과가 2자리면 10자리는 버리고 1의 자리만 취한다.
//	          1        11 - 1 = 10
//			  2        11 - 2 = 9
//           10        11 - 10 = 1     //13번째 자리와 비교 유효성 검사

	int sum = 0;
	for (int i = 0; i < 12; i++) {
//		sum += (juminNO[i] - 48) * (check[i] - '0'); //문자 0은 아스키코드로 숫자48이므로 문자 0을 빼거나 숫자 48을 빼는건 같다
// c언어는 문자를 곱셈하면 그 문자의 아스키 코드값으로 곱셈을 한다.
//		printf("juminNO[%d](%c) * check[%d](%c) = %d\n", i, juminNO[i], i, check[i], juminNO[i] * check[i]);

//		sum += (juminNO[i] - 48) * (i < 8 ? i + 2 : i - 6);
		sum += (juminNO[i] - 48) * (i % 8 + 2);
	}
	
	int result = (11 - sum % 11) % 10;

	if (result == juminNO[12] - 48) {
		printf("정상");
	}
	else {
		printf("오류\n"); //따라서 둘리는 오류 끝자리가 1이어야 정상
	}

}