#include "config.h"

void main() {


// for문의 실행 원리
// 1. 초기치와 조건식을 비교해서 참이면 반복을 시작한다.
// 2. {} 블록의 내용을 실행한 후 변수 값을 증감치 만큼 변경하고 조건식을 비교해서 참이면 반복하고 거짓이면 {} 밖으로 나간다.
// for(자료형 변수명 = 초기치 ; 조건식 ; 증감치) {
//     조건식이 참인 동안 실행할 문장;
//      ....;
//  }


// 변수를 선언했으면 최초로 사용하기 전에 반드시 초기화 시켜야 한다.
	int sum=0;
	int i = 1;
	for (i; i <= 100; i++) {
// 대입 연산자 : +=, -=, *=, /=, %=
		sum += i;	//	sum = sum + i;
	}
	printf("1~100의 합계 : %d i : %d\n", sum, i);

// 증감 연산자(++ : 1증가, -- : 1감소)
// a++ : 변수 a에 저장된 값을 사용하고 1증가 시킨다. 한 문장을 다 실행하고 ";"을 만나면 증가된다.
// ++a : 변수 a에 저장된 값을 1증가 시키고 사용한다.
// a-- : 변수 a에 저장된 값을 사용하고 1감소 시킨다. 한 문장을 다 실행하고 ";"을 만나면 감소된다.
// --a : 변수 a에 저장된 값을 1감소 시키고 사용한다.

	int a = 1, b, c;
	b = a++;
	c = ++a;
	printf("a = %d, b = %d, c = %d\n", a, b, c);

// () 안의 수식 ==> 산술 연산자(*, /, %) ==> 산술 연산자(+, -), ==> 관계 연산자 ==> 논리 연산자 ==> 대입 연산자
// 단항하고 대입은 오른쪽부터 왼쪽
// 단항 연산자 ==> 이항 연산자 ==> 삼항 연산자

	int d = 1, e;
	e = ++d + ++d + ++d + ++d; //자바는 14
	printf("d = %d, e = %d\n",d, e);


}